@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
  }

* {
    margin: 0;
    padding: 0;
}

.header {
    background: rgba(255, 144, 14, 0.1);
    max-width: 1920px;
    margin: 0 auto;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    max-width: 1440px;
    height: 150px;
}

.nav-left {
    font-size: 2.8rem;
}

.nav-right {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-right a {
    text-decoration: none;
}

.header-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 1440px;
    margin: 0 auto;
}

.header-bottom h1 {
    max-width: 865px;
    font-size: 4rem;
    font-weight: 700;
}

.header-bottom p {
    max-width: 865px;
    font-size: 1rem;
    margin: 25px auto;
}

.btn {
    width: auto;
    height: 65px;
    background: #ff900e;
    color: #fff;
    font-size: 1.25rem;
    font-weight: 600;
    border-style: none;
    padding:25px 20px;
    border-radius: 8px;
}

.header-bottom img {
    width: 100%;
    margin: 45px 240px;
}

/* share styles  */

section {
    max-width: 1920px;
}

/* Team section styles */

.team-section {
    display: flex;
    max-width: 1440px;
    margin: 85px auto;
    justify-content: space-around;
    align-items: center;
}

.team-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px;
}

.team-text {
    max-width: 535px;
}

.team-text h3 {
    font-size: 2.8rem;
    font-weight: 500;
    margin-bottom: 24px;
    color: rgba(114, 114, 114, 1);
}

.team-text .t-span-1 {
    font-weight: 700;
    color: rgba(19, 19, 19, 1);
}

.team-text .t-span-2 {
    font-weight: 700;
    color: #FF900E;
}

.team-text p {
    font-size: 1rem;
    margin-bottom: 35px;
}

/* Feature-section styles */

.feature-section {
    max-width: 1440px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-bottom: 130px;
}

.feature-text-boxs {
    max-width: 580px;
    margin: auto 0;
}

.feature-text-boxs > h3 {
    font-size: 2.8rem;
    font-weight: 700;
    color: rgba(19, 19, 19, 1);
    margin-bottom: 24px;
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.feature-text-boxs p {
    font-size: 1rem;
    color: rgba(114, 114, 114, 1);
    margin-bottom: 30px;
}

.feature-box {
    width: auto;
    height: 100px;
    border-radius: 8px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding: 30px;
    margin-bottom: 20px;
}

.feature-box h4 {
    font-size: 1.25rem;
    font-weight: 600;
    padding-bottom: 10px;
}

.feature-img {
    text-align: right;
}

#btn1 {
    padding: 45px;
    background: #ff900e;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 500;
    border-style: none;
    border-radius: 8px;
    margin-top: -130px;
    margin-right: 490px;
}

.feature-img .t-span-3 {
    font-size: 4rem;
    font-weight: 700;
}

/* fact section styles */

.fact-section {
    max-width: 1440px;
    margin: 0 auto;
    margin-bottom: 180px;
}

.fact-text {
    max-width: 540px;
    margin-bottom: 100px;
}

.fact-text > h3 {
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 24px;
}

.fact-text > p {
    font-size: 1rem;
}

.fact-boxs {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 124px;
}

.fact-box {
    text-align: center;
    border: 1px solid rgb(255, 144, 14);
    border-radius: 8px;
    padding: 45px 35px;
}

.fact-box img , h4{
    margin-bottom: 5px;
}

.fact-box h4{
    font-size: 2.8rem;
    font-weight: 600;
}

.fact-box p {
    color: rgb(114, 114, 114);
    font-size: 1.25rem;
    font-weight: 600;
}

@media screen and (max-width: 575px) {
    .header {
        width: auto;
    }

    .nav {
        flex-direction: column;
        padding: 45px 0;
    }

    .header-bottom ,.fact-section{
        padding: 10px;
    }

    .team-section, .feature-section {
        flex-direction: column;
    }

    .team-img , .fact-boxs{
        grid-template-columns: repeat(1,1fr);
    }

    .team-text {
        margin: 30px 0  0 30px;
    }

    .feature-text-boxs {
        padding: 0 5px;
    }

    .feature-img {
        width: 90%;
        margin: 0 auto;
        text-align: center;
    }

    .feature-img img {
        width: 100%;
    }

    #btn1 {
        margin: 0;
        padding: 20px;
        font-size: 1rem;
        margin-top: 10px;
    }

    .feature-img .t-span-3 {
        font-size: 2rem;
        font-weight: 700;
    }

    .fact-boxs {
        grid-gap: 50px;
    }

    .fact-boxs {
        padding: 40px;
    }
}